services:
  app:
    build: nextapp/.
    container_name: next-app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
    volumes:
      - ./nextapp:/app
    networks:
      test:
  ansible:
    build: ansible/.
    container_name: ansible-runner
    ports:
      - "4000:4000"
    volumes:
      - ./ansible:/ansible
    working_dir: /app
    networks:
      test:
  # InfluxDb, responsible for metrics

networks:
  test:
    driver: bridge