---
- name: Open a program on Windows
  hosts: winhost
  gather_facts: no
  collections:
    - community.windows
  tasks:
    - name: Ping the host to check there is connectivity
      win_ping:
    - name: Launch Notepad
      win_shell: echo "Hello from Ansible" > C:\Temp\notepad.txt
